<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>Diogo Takahashi</title>
    <h1>Diogo Takahashi Antunes de Siqueira</h1>
    <img src="012fd5daef615ab31ce5c385aaddf62e.jpeg"
        width="500px"
        alt="foto do Diogo Takahashi em preto e branco fazendo um joinha">
        <br><br>
    <p> Olá, meu nome é Diogo Takahashi Antunes de Siqueira, nascido em 1994, sou brasileiro, nascido em Belo Horizonte, cidade onde ainda resido, sou um ex-jovem cheio de garra e desejo de aprender programação </p>
    <ul>As minhas habilidades são:
        <br>
        <li><strong>Inglês Avançado</strong></li>
        <li>Curso Intermediario de Microsoft Excel</li> 
        <li>Curso Avançado de Microsoft Word</li> 
        <li>Curso PowerPoint</li> 
        <li>Facilidade em Pesquisa</li> 
        <li>Facilidade em Atendimento ao Cliente</li> 
        <li><strong>Iniciante em Programação</strong></li>  

        <br><br>

    <ul>para ver minhas habilidades mais a fundo recomendo dar uma olhadinho no meu:</ul>
        <li><a target="_blank" href="https://br.linkedin.com/in/diogo-takahashi-antunes-de-siqueira-380714121?original_referer=https%3A%2F%2Fwww.google.com%2F">Linkedin</a></li>
        <li><a target="_blank" href="https://github.com/diogotakahashi">GitHub</a></li>

    </ul>      
</body>
</html>